<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fuera de servicio</title>
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans Light';
			src:url("/media/fonts/OpenSans-Light-webfont.804037562eab.eot?#iefix") format('embedded-opentype'),url("/media/fonts/OpenSans-Light-webfont.1c8075cacedb.woff") format('woff'),url("/media/fonts/OpenSans-Light-webfont.ecb4572a5e47.ttf") format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		body {
			background-color: #FFF;
			color: #333;
			margin: 0;
			padding: 0;
			font-family: "Open Sans",X-LocaleSpecific,sans-serif;
		}
		a, a:link, a:hover, a:visited {
			color: #333;
		}
		header {
			background-color: #C13832;
			color: #FFF;
		}
		h1 {
			clear: both;
			margin: -0em 0 0 0;
			padding: 0 0 0.1em 0;
			text-align: center;
			font-size: 3em;
		}
		h2 {
			margin: 0 0 0.5em 0;
			font-size: 1.5em;
			text-align: center;
		}
		p {
			font-size: 1.5em;
			padding: 1em 4em;
		}
		.redes {
			margin: 3em 0 0 0;
			text-align: right;
		}
	</style>
	<link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet" />
</head>
<body>
		<a href="/es/" id="tabzilla" data-infobar="translation">Mozilla</a>
	<header>	
		<h1>Mozilla Hispano</h1>
		<h2>Modo mantenimiento</h2>
	</header>

	<p>Estamos en mantenimiento, sentimos las molestias que pueda ocasionar mientras trabajamos.</p>
	<p>Atentamente, el equipo de Mozilla Hispano.</p>
	<p class="redes"><a href="https://www.twitter.com/mozilla_hispano/">Twitter</a> <a href="https://www.facebook.com/mozillahispano/">Facebook</a></p>
	<script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>
</body>
</html>